*{
 margin: 0;
 padding: 0;
}

body{
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 4fr;
    grid-template-rows:1fr 4fr;
}

#container{
    position: relative;
    background-color: white;
    width: 500px;
    height: 500px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 10px;
    justify-self: center;
    align-self: center;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.announcer{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    font-size: 80px;
    font-weight: bolder;
    align-self: center;
    justify-self: center;
}

.sidepanel{
    background-color: black;
    min-height: 100%;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: grid;
    grid-template-rows: 1fr 2fr 2fr;
}

.sidepanel>div{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 10px;
}

h1{
    color: white;
    font-size: 56px;
    font-weight: bolder;
    padding: 10px;
}

.text{
    color: white;
    font-size: 35px;
    font-weight: bold;
}

button{
    min-width: 250px;
    min-height: 80px;
    justify-self: center;
    align-self: center;
    border-radius: 5%;
    font-size: 40px;
    font-weight: bolder;

}

input{
    width: 400px;
    height: 50px;
    font-size: 35px;
    font-weight: bold;
}

.plaque{
    background-color: gold;
    color: black;
    position: absolute;
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 80px;
    font-weight: bolder;
    top:200px;
    border-radius: 5px;
}
#container > .field{
    background-color: black;
    min-height: 100px;
    min-width: 100px;
    transition: .2s;
    display: flex;
    justify-content: center;
    align-items: center;
}

#container > .field:hover{
    transform: scale(1.1);
}

.tag{
 color: white;
 font-size: 90px;
 font-weight: bolder;
}


